        $[增加一条数据]$
        public void Add($ModelNameSpace$.$TableName$ model)
        {
            dal.Add(model);
        }

        $[更新一条数据]$
        public void Update($ModelNameSpace$.$TableName$ model)
        {
            dal.Update(model);
        }

        $[删除一条数据]$
        public void Delete($KeyArguments$)
        {
            dal.Delete($KeyArgumentValues$);
        }

        $[是否存在该记录]$
        public bool Exists($KeyArguments$)
        {
            return dal.Exists($KeyArgumentValues$);
        }

        $[得到一个对象实体]$
        public $ModelNameSpace$.$TableName$ GetModel($KeyArguments$)
        {
            return dal.GetModel($KeyArgumentValues$);
        }

        $[获得泛型数据列表]$
        public List<$ModelNameSpace$.$TableName$> GetList()
        {
            return dal.GetList();
        }

        $[分页获取泛型数据列表]$
        public PageList<$ModelNameSpace$.$TableName$> GetPageList(PageInfo pi)
        {
            return dal.GetPageList(pi);
        }
